# restful-client

./: .gitignore  README.md  pom.xml
src/main/java/com/github/hanmz/: RestApiProxyFactory.java
src/main/java/com/github/hanmz/adapter/: HCallAdapterFactory.java
src/main/java/com/github/hanmz/anno/: HRestApi.java
src/main/java/com/github/hanmz/converter/: HJacksonConverterFactory.java  HJacksonRequestBodyConverter.java  HJacksonResponseBodyConverter.java  HRestJacksonMapperBean.java
src/main/java/com/github/hanmz/exception/: HRestException.java
src/main/java/com/github/hanmz/retrofit/: RetrofitBean.java  ServiceConfig.java
src/main/java/com/github/hanmz/retrofit/interceptor/: HDefaultInterceptor.java
src/main/java/com/github/hanmz/util/: Configuration.java  Constant.java  FormatStringUtils.java  InnerUtils.java  SslUtils.java  StrUtil.java
src/test/java/com/github/hanmz/: IpInfoApiTest.java  TypeTest.java
src/test/java/com/github/hanmz/api/: IpInfoApi.java
src/test/java/com/github/hanmz/bean/: IpInfo.java
src/test/java/com/github/hanmz/interceptor/: CustomInterceptor.java
src/test/java/com/github/hanmz/util/: FormatStringInnerUtilsTest.java
src/test/resources/: ip-info.json  logback-test.xml
